{
    "name": "@es-pack/espack-website",
    "author": "Szabolcs Csizmadia",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "clean": "rimraf ./dist",
        "build": "pnpm clean &&  pnpx espack --profile production",
        "build:dev": "pnpm clean &&  pnpx espack --profile development",
        "build:watch": "pnpm build:dev",
        "build:watch:local": "pnpx espack --profile development --watch",
        "serve": "http-server ./dist --cors -r ./dist/assets/robots.txt --proxy http://localhost:8080?",
        "lint": "eslint src/** --max-warnings=0 && tsc --noEmit",
        "lint:tsc": "tsc --noEmit",
        "lint:fix": "eslint src/** --fix"
    },
    "dependencies": {
        "react": "17.0.2",
        "react-dom": "17.0.2"
    },
    "devDependencies": {
        "esbuild": "0.11.11",
        "@es-pack/espack": "workspace:*",
        "@es-pack/esbuild-sass-plugin": "workspace:*",
        "@es-pack/copy-plugin": "workspace:*",
        "@es-pack/html-plugin": "workspace:*",
        "@es-pack/ts-config": "workspace:*",
        "@rushstack/eslint-config": "2.3.3",
        "eslint": "7.21.0",
        "rimraf": "3.0.2",
        "ts-node": "9.1.1",
        "typescript": "4.2.3",
        "@types/react": "17.0.3",
        "@types/react-dom": "17.0.3",
        "@types/node": "14.14.37",
        "http-server": "0.12.3",
        "@fal-works/esbuild-plugin-global-externals": "~2.1.1"
    },
    "engines": {
        "node": ">=12.9.0"
    },
    "license": "MIT"
}
