{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TsNode",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "node",
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],

            "args": ["src/espack.ts", "--profile", "development"],

            "cwd": "${workspaceRoot}/apps/espack",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**", "node_modules/**"]
        }
    ]
}
