{
    "name": "espack-copy-plugin",
    "author": "Szabolcs Csizmadia",
    "version": "0.0.1",
    "private": true,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "clean": "rimraf ./dist",
        "build": "pnpm clean && tsc -p ./tsconfig-npm.json && ts-node ./src/espack.ts --profile production",
        "build:dev": "pnpm clean && ts-node ./src/espack.ts --profile development",
        "build:dev:watch": "pnpm clean && ts-node ./src/espack.ts --profile development --watch",
        "lint": "eslint src/** && tsc --noEmit",
        "lint:tsc": "tsc --noEmit",
        "lint:fix": "eslint src/** --fix"
    },
    "devDependencies": {
        "espack": "*",
        "espack-ts-config": "*",
        "@types/node": "14.14.37",
        "@rushstack/eslint-config": "2.3.3",
        "eslint": "7.21.0",
        "rimraf": "3.0.2",
        "ts-node": "9.1.1",
        "typescript": "4.2.3"
    },
    "engines": {
        "node": ">=12.9.0"
    },
    "license": "MIT"
}
